#jdbc.url = jdbc:oracle:thin:@10.73.200.114/orcl
#jdbc.username= zhjw
#jdbc.password= Passw0rd

#jdbc.url =jdbc:oracle:thin:@172.17.99.125/orcl
#jdbc.username = zhjw
#jdbc.password = password

jdbc.url =jdbc:oracle:thin:@10.73.200.52/orcl
jdbc.username = zhjw
jdbc.password = password

#jdbc.url =jdbc:oracle:thin:@10.73.56.101/orcl
#jdbc.username = zhjw
#jdbc.password = password

	
	

